<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="" />
<link rel="apple-touch-icon-precomposed" href="" />
<title>다이어트 계산기</title>
<style>
/* Common */
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0;-webkit-text-size-adjust:none}
body{position:relative;background-color:#f4f4f4;font-size:14px;line-height:1.25em;color:#000;min-height:460px;}
section,nav,article,aside,hgroup,header,footer{display:block}
input,textarea,select,button,table{font-size:inherit;font-family:inherit;line-height:inherit}
body.s{font-family:Helvetica,AppleGothic}
img,fieldset{border:0}
ul,ol{list-style:none}
hr{display:none !important}
legend{display:none;}
em,address{font-style:normal}
a{color:inherit;text-decoration:none}
#ct{clear:both;position:relative;width:100%;background-color:#f8f8f8}
#ct:after{display:block;clear:both;height:1px;margin-top:-1px;content:''}
.clear{clear:both;}
.bd{font-weight:bold;}
/* Footer */

/* overlay styles, all needed */
.overlay {
	display:none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 10;
}

/* just some content with arbitrary styles for explanation purposes */
.modal {
	position:relative;
	width: 100%;
	height: 100%;
	text-align: center;
    z-index: 11; /* 1px higher than the overlay layer */
}

.modal .content{
	width:100%;
	height:100%;
	overflow: hidden;
	overflow-y: scroll; 
	-webkit-overflow-scrolling: touch;
}

.modal .cbtn{
	position:absolute;
	right:20px;
	top:20px;
	width:50px;
	height:50px;
	z-index: 777;
}

.ct{width:100%;}

.var1{
-webkit-animation-duration: 1s;
-webkit-animation-iteration-count: infinite;
-webkit-animation-name: spin_var2;
-webkit-transform: rotate(360deg)
}

.ajax-loading{
display:block;
position:absolute;
left:15px;top:30px;
text-indent:-999em;
background-image: url(/images/common/loader.png);
background-size: 35px 35px;
border-bottom-left-radius: 20px 20px;
border-bottom-left-radius: 20px 20px;
border-bottom-right-radius: 20px 20px;
border-bottom-right-radius: 20px 20px;
border-top-left-radius: 20px 20px;
border-top-left-radius: 20px 20px;
border-top-right-radius: 20px 20px;
border-top-right-radius: 20px 20px;
height: 35px;
width: 35px;
}

.ajax-loading-var{
	-webkit-animation-duration: 1s;
-webkit-animation-iteration-count: infinite;
-webkit-animation-name: spin_var2;
-webkit-transform: rotate(360deg);
}

@-webkit-keyframes spin_var2 {
	from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);}
}

/*
#loader_l .spin.var2 {
    -webkit-animation-name: spin_var2;
	-webkit-animation-duration: 12s;
}

@-webkit-keyframes spin_var2 {
	from {-webkit-transform: rotate(0deg);}
  	to {-webkit-transform: rotate(3600deg);}
}

#loader_l .spin.var3 {
  -webkit-animation-timing-function: linear;
}
*/
/*
.a .a_fcs{-webkit-tap-highlight-color:rgba(0,0,0,0)}
.a .a_fcs_on{position:absolute;top:-999em;left:-999em;z-index:1000;border:2px solid #fe9230;-webkit-border-radius:5px;-webkit-box-shadow:inset 1px 1px 1px #b33f08,inset -1px -1px 1px #b33f08,1px 1px 1px #b33f08,-1px -1px 1px #b33f08}
-webkit-appearance:none   webkit-gradient(linear,0 0,0 100%,from(#1cd327),to(#11b217));

@media screen and (-webkit-min-device-pixel-ratio:1.5){.tab_n{background-image:url(http://static.naver.net/www/m/im2/ico_tab_n15.png);-webkit-background-size:23px 23px}}
@media screen and (-webkit-min-device-pixel-ratio:2){.tab_n{background-image:url(http://static.naver.net/www/m/im2/ico_tab_n2.png);-webkit-background-size:23px 46px}}

.svst,.svfv,.svup{display:inline-block;width:28px;height:26px;margin-left:-7px;background:url(http://static.naver.net/www/m/im2/ico_svc.png) no-repeat;-webkit-background-size:88px 52px;text-align:center;vertical-align:top}
@media screen and (-webkit-min-device-pixel-ratio:1.5){.svst,.svfv,.svup{background-image:url(http://static.naver.net/www/m/im2/ico_svc15.png)}}
@media screen and (-webkit-min-device-pixel-ratio:2){.svst,.svfv,.svup{background-image:url(http://static.naver.net/www/m/im2/ico_svc2.png)}}

*/

/* header sub title*/
.s_t{position:relative;background:#517caf;height:36.25px;padding-top:8.75px}
.s_t h2.t{margin:auto;width:197px;height:27.5px;}

.customBackButton{position:absolute;left:5px;top:7.5px;width:50px;line-height:30px;height:30px;text-align:center;border:0px;background:#FFF;color:#517caf;display:none;}

/* header login layer */
.l_f{position:relative;background:#e9e9e9;height:40px;border-bottom:1px solid #b0b1b4;}
.l_f .b_l{display:table; position:absolute;right:0px;top:0px;margin-top:6px;}
.l_f .b_l li{display:table-cell;height:27px;line-height:27px;padding-right:5px;}
.l_f .b_l li a{display:block;height:27px;line-height:27px;font-size:14px;border:1px solid #bbbbbb;background:#fefefe;color:#888888;text-align:center;}
.l_f .b_l li.login_btn{width:60px;}
.l_f .b_l li.reg_btn{width:70px;}
.l_f .b_l li.logout_btn{width:80px;}
.l_f .b_l li.info_btn{width:100px;}

/* main */
.l_t{background:#f4f4f4;border-bottom:1px solid #cccccc;height:180px;padding-left:15px;}
.l_t h2.ct{margin-top:25px;margin-bottom:15px;font-size:18px;}

.l_l{padding-right:120px;}
.l_l li{height:30px;margin-bottom:10px;}
.l_l input{width:100%;height:30px;border:1px solid #bbbbbb;text-indent:10px;}
.l_l li.f a{color:#517caf;font-weight:bold;padding-top:5px;}
	
.l_t .ia, .r_t .ia{position:relative;}
.l_t .ac, .r_t .ac{position:absolute;top:0px;right:0px;width:105px;}
.l_t .ac span, .r_t .ac span{display:block;height:30px;line-height:30px;margin-bottom:10px;}
.l_t .ac span.i, .r_t .ac span.i{color:#8f8f8f}

.r_t{padding-left:15px;padding-right:15px;}
.r_t h2.rt{margin-top:25px;font-size:18px;}
.r_t .rt_s{font-size:13px;margin-top:5px;color:#8c8c8c}

.r_l{padding-right:95px;}
.r_l input{width:100%;height:30px;}

.l_l li.r{margin-top:10px;margin-bottom:40px;}/*registry li input margin*/

#submit1_btn{background:url(/images/common/btn/m_btn_blue30.png);width:60px;height:30px;margin-top:1px;border:0;color:#FFF;}
#submit2_btn{background:url(/images/common/btn/m_btn_yellow30.png);width:60px;height:30px;margin-top:1px;border:1px solid #bbbbbb;color:#000;font-weight:bold;font-size:12px;}

	
/*service content div : r_t*/
.s_e_ctn{border-bottom:1px solid #cccccc;}
.s_e_t{position:relative;height:28px;line-height:28px;margin-top:10px;font-size:15px;color:#517caf;font-weight:bold;text-indent:5px;}
.s_e_t .link{position:absolute;right:5px;height:28px;}
.s_e_t .link a.info{display:block;width:108px;height:28px;line-height:28px;padding-right:5px;color:#FFF;font-size:12px;text-align:center;background:url(/images/common/btn/m_btn_blue28.png);}

.s_e_c1{}
.s_e_c1 p{float:left;width:85%;margin:auto;margin-top:10px;padding-left:15px;text-align:center;}
.s_e_c1 p span{float:left;font-size:14px;padding-bottom:10px;}
.s_e_c1 p .l{color:#6f6f6f}
.s_e_c1 p .v{padding-right:25px;}

.s_e_c2{clear:both;}
.graph1{display:table;width:100%;position:relative;height:16px;margin-top:10px;}
.graph1 span{display:table-cell;height:10px;text-align:center;font-size:9px;color:#FFF}
.graph1 span.pt{display:block;position:absolute;top:18px;left:0px;width:11px;height:6px;background:url(http://m.dietbible.net/images/common/service/graph_pt1.png) no-repeat;text-indent:-999em;}

.graph1 .g1{width:20%;background:#9AC9F0;}
.graph1 .g2{width:20%;background:#84a8c0;}
.graph1 .g3{width:20%;background:#6f91ab;}
.graph1 .g4{width:20%;background:#506b8d;}
.graph1 .g5{width:20%;background:#395376;}

.graph1_r{width:80%;padding:20px 0 20px 0;margin:auto;text-align:center;color:#8c8c8c}
.graph1_r .bd{color:#000;}

.graph2{display:table;width:100%;position:relative;margin-top:10px;margin-bottom:10px;}
.graph2 span{display:table-cell;height:20px;line-height:20pxx}
.graph2 span.g{width:35%;}
.graph2 span.v{text-indent:10px;font-size:12px;width:65%;color:#6f6f6f}
.graph2 span.v em{text-indent:10px;font-size:12px;color:#000;font-weight:bold}
.graph2 span b{text-indent:-999em;display:block;float:right;}
.graph2 span.g1 b{width:80%;height:15px;background:#84a8c0;}
.graph2 span.g2 b{width:50%;height:15px;background:#61809d;}
.graph2 span.g3 b{width:30%;height:15px;background:#395376;}

.t_result{width:90%;margin:auto;margin-top:10px;margin-bottom:20px;text-align:justify;font-size:13px;}

/* create account */
.a_c{padding-right:15px;padding-bottom:30px;}
.a_c .a_t{position:relative;height:28px;line-height:28px;margin-top:10px;font-size:14px;color:#517caf;}
.a_c input[type=text],.a_c input[type=password],.a_c input[type=submit]{width:100%;height:30px;border:1px solid #bbbbbb;text-indent:10px;}
input[type=number]{width:100%;height:30px;border:1px solid #bbbbbb;text-indent:10px;}
.a_c .i_l{margin-top:10px;}
.a_c .i_l li{position:relative;margin-bottom:20px;}
.a_c .i_l li .hide{display:none;}
.a_c .i_l li p{position:absolute;left:0px;top:32px; text-indent:10px;height:20px;line-height:20px;font-size:12px;}
.a_c .i_l li p.r{color:red}
.a_c .i_l li p.g{color:#21981c}
.a_c .ag{border:1px solid #bbbbbb;background:#f4f4f4;padding:5px;}
.a_c .ag_t1{font-size:12px;color:#8f8f8f;font-weight:bold;margin:5px 0;text-align:center;}
.a_c #c_submit1{background:url(/images/common/btn/m_btn_yellow30.png);height:30px;border:1px solid #bbb;color:#000;}
.a_c .b_btn{display:block;height:28px;line-height:28px;color:#FFF;font-size:12px;text-align:center;background:url(/images/common/btn/m_btn_blue28.png);}
	
.c_secede_btn{display:block;width:100%;margin-top:20px;background:url(/images/common/btn/m_btn_red30.png);height:30px;border:1px solid #bbb;color:#000;}

/* complete */
.a_c_c{height:60px;line-height:60px;background:#f4f4f4;text-align:center;}
.a_t_s{font-size:12px;color:#797979}/*title sub*/
#p_submit1{background:url(/images/common/btn/m_btn_blue30.png);height:30px;color:#FFF;}


/* info */
.i_l .c_btn{position:absolute;right:0px;top:2px;display:block;width:25%;line-height:28px;color:#FFF;font-size:12px;text-align:center;background:url(/images/common/btn/m_btn_blue30.png);}

.i_l .act ul li{margin:0;margin-top:5px;text-indent:15px;font-size:12px;}

/*
-webkit-transform: translateX(-100%); -webkit-transform-style: preserve-3d; -webkit-perspective: 1000; -webkit-backface-visibility: hidden; -webkit-transition: 0ms; 

-webkit-transform: translateX(0%); -webkit-transform-style: preserve-3d; -webkit-perspective: 1000; -webkit-backface-visibility: hidden; -webkit-transition: 500ms;

-webkit-transform: translateX(100%); -webkit-transform-style: preserve-3d; -webkit-perspective: 1000; -webkit-backface-visibility: hidden; -webkit-transition: 500ms;
*/

/* create account */

.i_l .a_t{position:relative;height:28px;line-height:28px;margin-top:10px;font-size:14px;color:#517caf;}
.i_l input[type=text],.a_c input[type=password],.a_c input[type=submit]{width:100%;height:30px;border:1px solid #bbbbbb;text-indent:10px;}
.i_l{margin-top:10px;}
.i_l li{position:relative;margin-bottom:20px;}
.i_l li .hide{display:none;}
.i_l li p{position:absolute;left:0px;top:32px; text-indent:10px;height:20px;line-height:20px;font-size:12px;}
.i_l li p.r{color:red}
.i_l li p.g{color:#21981c}

#eResult{display:block;margin:0 auto;width:100px;height:35px;line-height:35px;background:#517caf;color:#fff;margin-top:10px;margin-bottom:10px;text-align:center;border-radius:.5em .5em;border:0 none;font-size:16px;font-weight:bold;}

#kcaltable{border-collapse:collapse;border:1px solid #BABABA;border-radius:.5em .5em;width:100%;margin-top:10px;margin-bottom:10px;}
#kcaltable tr{border-bottom:1px solid #BABABA}
#kcaltable .kcalth1{width:29%;border-right:1px solid #BABABA;padding-top:5px;padding-bottom:5px;font-size:12px;}
#kcaltable .kcaltd1{width:21%;border-right:1px solid #BABABA;text-indent:10px;}
#kcaltable .kcalth2{width:29%;border-right:1px solid #BABABA;font-size:12px;}
#kcaltable .kcaltd2{width:21%;text-indent:5px;}

/*
table tr:last-child td:first-child {
    -moz-border-radius-bottomleft:10px;
    -webkit-border-bottom-left-radius:10px;
    border-bottom-left-radius:10px
}

table tr:last-child td:last-child {
    -moz-border-radius-bottomright:10px;
    -webkit-border-bottom-right-radius:10px;
    border-bottom-right-radius:10px
}
*/
</style>
<script src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
<script src="http://bignus.cafe24.com/jindo.min.js"></script>
<script src="http://bignus.cafe24.com/jindo_mobile_component.js"></script>
<script src="kakao-link.js"></script>
<script>
    
    //window.addEventListener("popstate", popData, false);
    
    $(function(){
    	requestDefaultPage();
    });
    
    /*
    var viewState = false;
    function popData(event){
        
        var tempHash = location.hash;
        
        if (tempHash=="#eResult")
        {
            requestResultPage();
        } else {
            
        }
    }
    */
    
    function requestDefaultPage()
    {
        $(".customBackButton").hide();
        $.get("e2.html",function(result){
            $("#content").html(result);
        });
    }
    
    var resultValues = {};
    function requestResultPage()
    {
        $(".customBackButton").show();
        
        if (isNaN(parseInt($("#mi_weightc").val()))){
            requestDefaultPage();
            return;
        }
        
        cal();
        
        $.get("e1.html",function(result){
            $("#content").html(result);
            
            $("#aimi_t_result").append(resultStringFn());
            
            innerContent();
            window.scrollTo(0, 1);
        });
    }
    
   function innerContent()
        {
            if (resultValues.sex==1) {
                $("#content #aimi_sex").text("남자");
            } else {
                $("#content #aimi_sex").text("여자");
            }
            
            $("#content #aimi_height").text(resultValues.height);
            $("#content #aimi_weight").text(resultValues.weight);
            $("#content #aimi_age").text(resultValues.age);
            
            if (resultValues.act==1) {
                $("#content #aimi_act").text("심한 활동");
            } else if (resultValues.act==2) {
                $("#content #aimi_act").text("가벼운 활동");  
            } else if (resultValues.act==3) {
                $("#content #aimi_act").text("보통 활동"); 
            } else if (resultValues.act==4) {
                $("#content #aimi_act").text("가벼운 활동");
            } else if (resultValues.act==5) {
                $("#content #aimi_act").text("활동 안함");
            }
            
            $("#aimi_bmi").text(resultValues.bmi);
            $("#aimi_bmiResult").text(resultValues.bmiResult);
            $("#graph1_pt").css("left",resultValues.bmiX+"%");
            
            $("#aimi_tkcal").text(resultValues.bmrResult);
            $("#aimi_kcal1").text(resultValues.bmr);
            $("#aimi_kcal2").text(resultValues.digestion);
            $("#aimi_kcal3").text(resultValues.bmrActResult);
            
            $("#aimi_kcal1_width").css("width",resultValues.kcal1_width+"%");
            $("#aimi_kcal2_width").css("width",resultValues.kcal2_width+"%");
            $("#aimi_kcal3_width").css("width",resultValues.kcal3_width+"%");
            
            $("#raimi_weight").text(resultValues.weight);
            $("#raimi_bmi").text(resultValues.bmi);
            $("#raimi_bmiResult").text(resultValues.bmiResult);
            $("#raimi_kg1").text(resultValues.kg1);
            $("#raimi_kg2").text(resultValues.kg2);	
            $("#raimi_kg3").text(resultValues.kg3);
            
            $("#burnResult").text(resultValues.burnResult*-1);
            
            $("#fe").html(resultValues.s+":"+resultValues.e);
            
            
            
            $("#goal_date").text(resultValues.goal_date);
            $("#goal_burn").text(resultValues.goal_burn*-1);
            
            $("#goal_date1").text(resultValues.goal_date);
            $("#goal_burn1").text(resultValues.goal_burn*-1);
            
            $("#rs").text(resultValues.sResult);
            $("#re").text(resultValues.eResult);
            
            $("#rs1").text(resultValues.sResult);
            $("#rs2").text(resultValues.sResult);
            $("#re2").text(resultValues.bmrResult-resultValues.eResult);
            
            var _eResult = resultValues.bmrResult - resultValues.bmr;
            _eResult = 10-getRound( _eResult/resultValues.burnResult*10, 0);
            
            $("#slider_px1").css("left",_eResult*10+"%");
            
            oSlider.setValue(resultValues.s);
            
            if (resultValues.sex==1) {
            	$("#isGirl1").hide();
            	$("#isGirl2").hide();
            	$("#isGirl3").html("Kg입니다.");
            } else {
            	$("#isGirl3").html("Kg이고,");
            }
        }
        
        function resultStringFn()
        {
            var returnString = "";
            if (resultValues.bmiResult == "저체중") {
					returnString = "정상체중인데 체지방을 측정해보면 비만으로 결과가 나오는 분, 겉은 말라보이는데 밥을 조금만 먹어도 배가 불룩 나오는 복부비만인 분, 말라보이고 가벼워보이나 근육량이 너무 적어 기운이 없는 분, 체중조절을 오로지 다이어트(식사조절)로만 해왔던 분, 이런 분들이 보통 마른 비만입니다.  \
<br /><br /> \
마른 비만은 건강상 매우 안좋은 상태입니다. 지방간, 고지혈증 등 대사 증후군의 위험이 높으나 겉으로는 말라보이기에 방치하다가 병을 키우는 경우가 많습니다. 오랜 식사조절 다이어트로 근육량이 줄어든 것은 물론, 뼈의 밀도도 낮아 차후 골다공증에 걸리기도 쉽니다. 마른 비만인 분이 임신을 하거나 식사량이 늘게되면 아주 빠른 속도로 체중이 불어갑니다. 체중 증가 방지장치인 근육이 줄어 조금만 방심해도 체중이 빨리 늘게 되는 것이죠. \
<br /><br /> \
마른비만인 분들일수록 체중에 대해 민감합니다. 오히려 표준체중보다 저체중인데도 만족할 수가 없죠. 체중에 연연하기 보다는 전신을 골고루 움직여주는 운동을 해서 멋진 바디라인으로 다듬으면서 서서히 체성분의 변화를 꾀합니다. 운동과 영양섭취에 신경쓰면서 건강한 다이어트를 하면 몸의 체성분이 균형잡히게 발달하면서 오히려 체중이 늘 수는 있습니다. 근육이 성장해 체중은 늘지만 부피가크고 무게가 가벼운 체지방은 분해되어 싸이즈가 줄어듭니다. 그러기 위해서는 체중 보다는 체지방률에, 체중계 보다 체조성계의 말에 귀를 기울여야 합니다. 줄자로 싸이즈를 측정하거나 체지방의 변화를 기록하는 것이 바람직합니다. \
<br /><br /> \
마른 비만인 분들은 대다수 저칼로리 식이요법을 합니다. 그로인해 근손실을 초래하고 있으므로 단백질이 풍부한 식사를 해줘야 합니다. 또한 그간 저칼로리 다이어트로 식사량이 줄어 위, 소장, 대장 기능이 저하된 상태입니다. 조금씩 어려번 나눠 섭취하고 밥은 현미밥을, 찬으로 해초와 채소의 섭취를 늘립니다. 채소의 섭취가 늘면 배변이 활발해집니다. 식사량은 갑자기 늘리지 말고 차츰 늘려나갑니다. 마른 비만인 분들은 밥보다 빵을 좋아하는 경향이 있습니다. 빵도 나쁘진 않으나 가공이된 흰 밀가루에 소금을 버무리고 거기에 버터를 함께 배합해 구운 빵이 많습니다. 영양의 불균형을 초래하므로 밥으로 바꿔보시는 것이 좋겠습니다.";
					 	
        } else if (resultValues.bmiResult == "정상체중") {
					returnString = "정상체중이고, 정상 체성분률을 가지고 있다면 좋은 생활습관을 오래 유지하신 분일 것입니다. 특별히 살이 찌지도 않았는데도 꾸준히 운동과 식이요법을 하는 분들은 두가지 목적을 가진 분들일 것입니다. 첫째로 미용적인 측면에서의 몸관리를 하는 분들. 즉, 멋진 라인의 몸매, 멋진 가슴과 王자 복근으로 몸을 다듬기 위해 운동과 식사조절을 하는 분, 두 번째로 건강관리를 위해 꾸준히 운동하는 분. 즉, 생활의 활력, 성인병 예방, 노화방지와 장수를 위해 운동과 식사조절을 하는 분들입니다. \
<br /><br /> \
이런 분들은 체중과 건강을 오래 유지하는 것을 목표로 잡아야 합니다. 나이 25세가 지나면서 우리 몸의 근육량은 서서히 줄어들므로 걷기와 같은 유산소 운동만 하셔서는 안되고 적절한 양의 근력운동을 꼭 병행해줘야 합니다. 또한 유연성이 떨어질 우려가 있으니 요가, 기공 등 유연성과 파워를 함께 얻을 수 있는 운동을 함께 할 필요가 있습니다. 그리고 이런 운동들과 함께 건강한 식사습관을 생활화해야 합니다. 물론, 미용적인 측면에서 '과한'운동과 '과한'식사를하여 몸을 부풀리는 것은 자신의 취향입니다. \
<br /><br /> \
몸짱 만들기 원하는 분 : 자신의 목표에 맞는 웨이트 프로그램을 따라하면 됩니다. 시중에 다양한 웨이트 서적과 관련 사이트들을 이용하시면 됩니다. 혹은 카페의 데일리프로그램을 고중량으로 따라하시면 됩니다. 이 경우 필히 고단백 + 항산화 식단을 챙겨주셔야 합니다. \
<br /><br /> \
건강을 위해 운동하고자 하는 분 : 주 3~4일 하루 30분~1시간의 근력운동과 유산소 운동을 하고 틈나는대로 몸을 자주 움직이고 스트레칭도 자주 합니다. 요가, 기공, 걷기와 같은 생활속 운동을 주 운동으로 합니다. 그리고 규칙적인 식사, 과식을 하지 말고 단백질과 항산화 식단을 챙기시는게 좋습니다.";
			} else {
					returnString = "과체중이란 키에 비해 몸무게가 많이 나가는 경우입니다. 웨이트트레이닝을 오래 한 분이나 프로 운동선수들은 체구에 비해 체중이 많이 나갑니다. 그 이유는 근육이 많기 때문이죠. 그런 경우는 과체중이라 할 수 있어도 비만이라고 하지는 않습니다. 그러나, 근육이 적고 체지방이 많은 과체중의 경우 비만이라고 불리우죠. 대부분 운동을 게을리하는 분들의 경우 과체중이면 비만일 것입니다. 그러므로 체중계를 통한 비만도 검사보다 체조성계를 통한 비만도 검사를 추천합니다. \
<br /><br /> \
비만도가 그리 심하지 않은 중도비만은 가장 다이어트 욕구가 불탑니다. 조금만 노력하면 정상 체중이 될 수 있으니까요^^ 고도비만인 분은 체중이라도 줄였으면 좋겠다고 생각하지만 중도비만인 분들은 체중조절과 체형개선에 대한 욕구가 함께 있습니다. 고도비만의 경우와 마찬가지로 비만의 원인을 파악하고, 개선할 부분을 개선하고, 운동과 식사조절을 합시다. \
<br /><br /> \
비만이 심할수록 과식, 폭식을 하시는 분들이 많으며 오랜 나쁜 식습관으로 체내의 당대사가 나빠진 경우가 많습니다. 당대사가 불안정해지면 규칙적이고 정량의 식사를 하는 것이 더욱 힘듭니다. 그러므로 조금씩 자주 먹으며 위 크기를 줄이고 혈당을 안정시킬 필요가 있습니다. 배부르지 않을 정도로 세끼 식사를 챙겨 드시고, 식사 3시간 후 간단한 간식을 챙겨보세요. 허기가 덜 지고 저혈당 증세도 덜할꺼에요.";
            }
            return returnString;
        }
        
        function cal()
    		{
    			var div = parseInt( $(".mi_div:checked").val());
    			var weight = parseInt($("#mi_weightc").val());
				var height = parseInt($("#mi_heightc").val());
				var sex = parseInt( $(".mi_sex:checked").val());
				var age = parseInt( $("#mi_age").val());
				var goal_burn = parseInt( $("#mi_goal_burn").val());
				var goal_date = parseInt( $("#mi_goal_date").val());
				var s = parseInt( $("#mi_s").val());
				var e = parseInt( $("#mi_e").val());
				var act = parseInt( $(".mi_act:checked").val());
				
				resultValues.div = div;
				resultValues.weight = weight;
				resultValues.height = height;
				resultValues.sex = sex;
				resultValues.age = age;
				
				resultValues.goal_burn = weight-goal_burn;
				resultValues.goal_date = goal_date;
				resultValues.s = s;
				resultValues.e = e;
				resultValues.act = act;
				
				getBMI();
				getBMR();
				getBurn();
				getGoalResult();
				console.log(resultValues);
				
    		}
    		
    		var _0xfd7f=["\x73\x52\x65\x73\x75\x6C\x74","\x6C\x65\x6E\x67\x74\x68","\x77\x65\x69\x67\x68\x74","\x72\x20\x3A\x20","\x6C\x6F\x67","\x72\x31\x20\x3A\x20","\uBD84","\x68\x74\x6D\x6C","\x2E\x69\x63\x3A\x65\x71\x28","\x29","\x62\x75\x72\x6E\x52\x65\x73\x75\x6C\x74","\x73","\x65\x52\x65\x73\x75\x6C\x74","\x65","\x67\x6F\x61\x6C\x5F\x62\x75\x72\x6E","\x67\x6F\x61\x6C\x5F\x64\x61\x74\x65","\x64\x69\x76","\x73\x65\x78","\x62\x6D\x72","\x68\x65\x69\x67\x68\x74","\x61\x67\x65","\x61\x63\x74","\x62\x6D\x72\x41\x63\x74","\x62\x6D\x72\x41\x63\x74\x52\x65\x73\x75\x6C\x74","\x64\x69\x67\x65\x73\x74\x69\x6F\x6E","\x62\x6D\x72\x52\x65\x73\x75\x6C\x74","\x72\x6F\x75\x6E\x64","\x6B\x63\x61\x6C\x31\x5F\x77\x69\x64\x74\x68","\x6B\x63\x61\x6C\x32\x5F\x77\x69\x64\x74\x68","\x6B\x63\x61\x6C\x33\x5F\x77\x69\x64\x74\x68","\x6B\x67\x31","\x6B\x67\x32","\x6B\x67\x33","\x62\x69\x6D\x61\x6E\x64\x6F","\x62\x6D\x69","\x62\x6D\x69\x58","","\uC800\uCCB4\uC911","\uC815\uC0C1\uCCB4\uC911","\uACFC\uCCB4\uC911","\uACBD\uB3C4\uBE44\uB9CC","\uC911\uB4F1\uB3C4\uBE44\uB9CC","\x62\x6D\x69\x52\x65\x73\x75\x6C\x74"];function getKcalSport(){var _0xb2c8x2=resultValues[_0xfd7f[0]];var _0xb2c8x3=[1.0,1.3,1.5,1.8,2.0,3.0,3.5,4.3,6.0,6.5,7.0,9.8,6.5,8.0,7.0,7.5,2.5,2.3,4.0,6.0,2.3,2.5,3.3,4.0,3.0,3.5,4.3,8.0,5.0,7.8,8.8,12.3,5.5,7.8,7.8,7.3,10.0,4.8,6.0,9.8,4.8,7.0,9.8,14.0,7.0,10.0,12.0];for(var _0xb2c8x4=0;_0xb2c8x4<_0xb2c8x3[_0xfd7f[1]];_0xb2c8x4++){var _0xb2c8x5=resultValues[_0xfd7f[2]]*_0xb2c8x3[_0xb2c8x4]/60;if(_0xb2c8x4==7){console[_0xfd7f[4]](_0xfd7f[3]+_0xb2c8x5);console[_0xfd7f[4]](_0xfd7f[5]+_0xb2c8x2/_0xb2c8x5);} ;var _0xb2c8x6=_0xb2c8x2/_0xb2c8x5;$(_0xfd7f[8]+_0xb2c8x4+_0xfd7f[9])[_0xfd7f[7]](getRound(_0xb2c8x6,0)+_0xfd7f[6]);} ;} ;function getGoalResult(){resultValues[_0xfd7f[0]]=resultValues[_0xfd7f[10]]*(resultValues[_0xfd7f[11]]*0.1);resultValues[_0xfd7f[0]]=getRound(resultValues[_0xfd7f[0]],1);resultValues[_0xfd7f[12]]=resultValues[_0xfd7f[10]]*(resultValues[_0xfd7f[13]]*0.1);resultValues[_0xfd7f[12]]=getRound(resultValues[_0xfd7f[12]],1);} ;function getBurn(){resultValues[_0xfd7f[10]]=((resultValues[_0xfd7f[14]]*7200)/resultValues[_0xfd7f[15]]);} ;function getBMR(){if(resultValues[_0xfd7f[16]]==1){if(resultValues[_0xfd7f[17]]==1){resultValues[_0xfd7f[18]]=66+(13.75*resultValues[_0xfd7f[2]])+(5.0*resultValues[_0xfd7f[19]])-(6.76*resultValues[_0xfd7f[20]]);} else {resultValues[_0xfd7f[18]]=655+(9.56*resultValues[_0xfd7f[2]])+(1.85*resultValues[_0xfd7f[19]])-(4.68*resultValues[_0xfd7f[20]]);} ;} else {if(resultValues[_0xfd7f[17]]==1){resultValues[_0xfd7f[18]]=5+(10*resultValues[_0xfd7f[2]])+(6.25*resultValues[_0xfd7f[19]])-(5*resultValues[_0xfd7f[20]]);} else {resultValues[_0xfd7f[18]]=-161+(10*resultValues[_0xfd7f[2]])+(6.25*resultValues[_0xfd7f[19]])-(5*resultValues[_0xfd7f[20]]);} ;} ;resultValues[_0xfd7f[18]]=getRound(resultValues[_0xfd7f[18]],1);if(resultValues[_0xfd7f[21]]==5){resultValues[_0xfd7f[22]]=1.2*resultValues[_0xfd7f[18]];} else {if(resultValues[_0xfd7f[21]]==4){resultValues[_0xfd7f[22]]=1.375*resultValues[_0xfd7f[18]];} else {if(resultValues[_0xfd7f[21]]==3){resultValues[_0xfd7f[22]]=1.55*resultValues[_0xfd7f[18]];} else {if(resultValues[_0xfd7f[21]]==2){resultValues[_0xfd7f[22]]=1.725*resultValues[_0xfd7f[18]];} else {if(resultValues[_0xfd7f[21]]==1){resultValues[_0xfd7f[22]]=1.9*resultValues[_0xfd7f[18]];} ;} ;} ;} ;} ;resultValues[_0xfd7f[23]]=resultValues[_0xfd7f[22]]-resultValues[_0xfd7f[18]];resultValues[_0xfd7f[24]]=(resultValues[_0xfd7f[18]]+(resultValues[_0xfd7f[22]]-resultValues[_0xfd7f[18]]))/0.9*0.1;resultValues[_0xfd7f[25]]=resultValues[_0xfd7f[18]]+resultValues[_0xfd7f[23]]+resultValues[_0xfd7f[24]];resultValues[_0xfd7f[23]]=getRound(resultValues[_0xfd7f[23]],1);resultValues[_0xfd7f[24]]=getRound(resultValues[_0xfd7f[24]],1);resultValues[_0xfd7f[25]]=getRound(resultValues[_0xfd7f[25]],1);var _0xb2c8xa=100;var _0xb2c8xb=0;var _0xb2c8xc=0;var _0xb2c8xd=0;var _0xb2c8xe=0;var _0xb2c8xf=0;var _0xb2c8x10=0;_0xb2c8xe=0;_0xb2c8xb=(_0xb2c8xa*resultValues[_0xfd7f[18]]/resultValues[_0xfd7f[25]]);_0xb2c8xf=_0xb2c8xb;_0xb2c8xc=(_0xb2c8xa*resultValues[_0xfd7f[24]]/resultValues[_0xfd7f[25]]);_0xb2c8x10=_0xb2c8xf+_0xb2c8xc;_0xb2c8xd=_0xb2c8xa-_0xb2c8x10;kcalP1=Math[_0xfd7f[26]]((100*resultValues[_0xfd7f[18]]/resultValues[_0xfd7f[25]]));kcalP2=Math[_0xfd7f[26]]((100*resultValues[_0xfd7f[24]]/resultValues[_0xfd7f[25]]));kcalP3=Math[_0xfd7f[26]]((100*resultValues[_0xfd7f[23]]/resultValues[_0xfd7f[25]]));resultValues[_0xfd7f[27]]=_0xb2c8xb;resultValues[_0xfd7f[28]]=_0xb2c8xc;resultValues[_0xfd7f[29]]=_0xb2c8xd;var _0xb2c8x11=0;var _0xb2c8x12=0;var _0xb2c8x13=0;if(resultValues[_0xfd7f[17]]==1){_0xb2c8x11=resultValues[_0xfd7f[19]]*resultValues[_0xfd7f[19]]*22/10000;} else {_0xb2c8x11=resultValues[_0xfd7f[19]]*resultValues[_0xfd7f[19]]*21/10000;} ;if(resultValues[_0xfd7f[17]]==1){_0xb2c8x12=resultValues[_0xfd7f[19]]*resultValues[_0xfd7f[19]]*20/10000;} else {_0xb2c8x12=resultValues[_0xfd7f[19]]*resultValues[_0xfd7f[19]]*19/10000;} ;if(resultValues[_0xfd7f[17]]==1){_0xb2c8x13=resultValues[_0xfd7f[19]]*resultValues[_0xfd7f[19]]*18/10000;} else {_0xb2c8x13=resultValues[_0xfd7f[19]]*resultValues[_0xfd7f[19]]*17/10000;} ;resultValues[_0xfd7f[30]]=getRound(_0xb2c8x11,1);resultValues[_0xfd7f[31]]=getRound(_0xb2c8x12,1);resultValues[_0xfd7f[32]]=getRound(_0xb2c8x13,1);} ;function getBMI(){var _0xb2c8x15=resultValues[_0xfd7f[2]]/resultValues[_0xfd7f[19]]/resultValues[_0xfd7f[19]]*10000;_0xb2c8x15=getRound(_0xb2c8x15,1);resultValues[_0xfd7f[33]]=_0xb2c8x15;if(_0xb2c8x15<18.5){x=getRate(18.4,0,_0xb2c8x15);} else {if(_0xb2c8x15>=18.5&&_0xb2c8x15<23){x=20+getRate(22.9,18.5,_0xb2c8x15);} else {if(_0xb2c8x15>=23&&_0xb2c8x15<25){x=40+getRate(24.9,23,_0xb2c8x15);} else {if(_0xb2c8x15>=25&&_0xb2c8x15<30){x=60+getRate(29.9,25,_0xb2c8x15);} else {if(_0xb2c8x15>=30){x=80+getRate(40,30,_0xb2c8x15);} ;} ;} ;} ;} ;resultValues[_0xfd7f[34]]=_0xb2c8x15;resultValues[_0xfd7f[35]]=Math[_0xfd7f[26]](x);var _0xb2c8x16=_0xfd7f[36];if(_0xb2c8x15<18.5){_0xb2c8x16=_0xfd7f[37];} else {if(_0xb2c8x15>=18.5&&_0xb2c8x15<23){_0xb2c8x16=_0xfd7f[38];} else {if(_0xb2c8x15>=23&&_0xb2c8x15<25){_0xb2c8x16=_0xfd7f[39];} else {if(_0xb2c8x15>=25&&_0xb2c8x15<30){_0xb2c8x16=_0xfd7f[40];} else {if(_0xb2c8x15>=30){_0xb2c8x16=_0xfd7f[41];} ;} ;} ;} ;} ;resultValues[_0xfd7f[42]]=_0xb2c8x16;} ;
    		
    		function getRate(a,b,c) {//a : maximum, b : minimum, c : current
				//22.9, 18.5, 18.5
				// 3.4   /  3.4  
				
				return (c-b) / (a - b)  * 100 * 0.2;	
			}
    		
    		// round 함수 ( val = 값, precision= 소숫점 자릿수) 
			function getRound(val,precision) { 
			  return (Math.round(val * Math.pow(10, precision)) / (Math.pow(10, precision)));
			}
			
			function show1(param){
						var tempY = $("body").scrollTop();
						$("#"+param).css({
								width:"100%",
								height:$("body").height(),
								background:"rgba(203, 203, 203,.7)"
							}).find(".in").css({top:parseInt(tempY)+50+"px"}).end().show().click(function(){
								$(this).hide();
							});
						}
    
</script>
</head>

<body>
<!-- 
<div class="overlay">
	<div class="modal">
		<div class="content" >
		<div style="margin: 20px; background: #fff;TEXT-ALIGN: center; font-family: '나눔고딕';  "> 
		<br><br><br>
		<p style="color: #fc3459;; font-size: 1.5em;"><strong>[ 다이어트톡 스토리 보기 ]</strong><br />
		<span style="color: #333333; font-size: 0.6em;">매일 카스에서 다이어트 비법 소식을 받으세요! </span></p>
		<p>&nbsp;</p>		  
		<p style="font-size: 1.2em;color: #333333; ">이를테면 이런 것들이죠!<br />
		<span style="color: #666666; font-size: 0.8em;">(이미지를 터치하면 해당 스토리로 GO GO!)</span></p>
		<p>&nbsp;</p>
        
        
		<p style="color: #0A9DED;font-size: 1.2em; font-weight: bold;">┏  ★별들의 진짜 DIET 비법들★ ┓</p>
		<A class=tx-link href="http://diettalk.kr" target=_blank><IMG width="100%" border="0" src="http://dn-l1-story.kakao.co.kr/dn/umxsA/hycfzijpc6/AKBsS197axOWx68gEWC3H1/img_l.jpg" /></A>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        
        <p style="color: #0A9DED; font-size: 1.2em; font-weight: bold;">┏  ★초고효율 BBEST 운동영상★ ┓</p><br>
        <A class=tx-link href="http://diettalk.kr" target=_blank>
        <P style="font-size: 1.1em;">'인기 짱인 고강도 전신 운동 - 버피 챌린지!'</P>
        <IMG width="100%" border="0" src="http://dn-l1-story.kakao.co.kr/dn/6o1Pb/hycmC6iXKV/1OekoESW4b4PFYYTwhaZGk/img_l.jpg"></A>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        
        <A class=tx-link href="http://diettalk.kr" target=_blank>
        <P style="font-size: 1.1em;">'윗몸 일으키기 없이 복근을! - 플랭크 챌린지'</P>
        <IMG width="100%" border="0" src="http://dn-l1-story.kakao.co.kr/dn/b2S3UO/hycaMIsZIO/SyMRKKFgiGhdVmETvMkT5k/img_l.jpg"></A>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        
        <A class=tx-link href="http://diettalk.kr" target=_blank>
        <P style="font-size: 1.1em;">'단일동작 운동의 꽃 - 스쿼트'</P>
        <IMG width="100%" border="0" src="http://dn-l1-story.kakao.co.kr/dn/b6wLrB/hych3iRoVp/Q1hBjMNSZskGxR5evZUcw0/img_l.jpg"></A>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        
        <A class=tx-link href="http://diettalk.kr" target=_blank>
        <P style="font-size: 1.1em;">'완전 엄선한 유튜브 동영상 + 팁!'</P>
        <IMG width="100%" border="0" src="http://dn-l0-story.kakao.co.kr/dn/bCRW0H/hycfh9ifJV/Lh6LF39BNdjh3221K0haTk/img_l.jpg"></A>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        
        
        <p style="color: #0A9DED; font-size: 1.2em; font-weight: bold;">┏  ★건강 다이어트 식이 팁들!★ ┓</p><br>
        <A class=tx-link href="http://diettalk.kr" target=_blank>
        <P style="font-size: 1.1em;">'체지방을 효과적으로 태우는 법!'</P>
        <IMG width="100%" border="0" src="http://dn-l0-story.kakao.co.kr/dn/iRAAx/hych8xQfY3/fSRTzIRJkNS2Y2Nkd9sDP1/img_l.jpg"></A>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        
        <A class=tx-link href="http://diettalk.kr" target=_blank>
        <P style="font-size: 1.1em;">'EAT CLEAN! - 청정 자연식!'</P>
        <IMG width="100%" border="0" src="http://dn-l0-story.kakao.co.kr/dn/5kdCc/hych8dEJml/VZK5xPpaRZPSM7KUpbEotk/img_l.jpg"></A>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        
        <p style="color: #0A9DED; font-size: 1.2em; font-weight: bold;">┏  ★인기! 틈새운동 움짤들!★ ┓</p><br>
        <A class=tx-link href="http://diettalk.kr" target=_blank>
        <P style="font-size: 1.1em;">'스쿼트가 잘 되면, 이제 점프 스텝 스쿼트를!'</P>
        <IMG width="100%" border="0" src="http://dn-l0-story.kakao.co.kr/dn/brE14h/hyclvM2Rwz/qJqxi8T6t6gcKtk7qynBk0/img.gif"></A>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        
        
        <p style="color: #0A9DED; font-size: 1.2em; font-weight: bold;">┏  ★다톡만의 완전 비법 전수!★ ┓</p><br>
        <A class=tx-link href="http://diettalk.kr" target=_blank>
        <P style="font-size: 1.1em;">'전문 다이어트 카운셀러, 비타샵 영양사,<br>다이어트 전문의의 진짜 다이어트 팁!'</P>
        <IMG width="100%" border="0" src="http://dn-l1-story.kakao.co.kr/dn/v1CSl/hycnHmd13b/Vtvn63yDwr5DJ4KEt9FNfK/img_l.jpg"></A>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        
        
         
        <A class=tx-link href="http://diettalk.kr" target=_blank>
        <P style="font-size: 1.1em;">'셀러오의 실전 다이어트 노하우 전수!!'</P>
        <IMG width="100%" border="0" src="http://dn-l0-story.kakao.co.kr/dn/d5Buv/hyclCL7UaI/1DglyKLs1hnRRQ2fsGxvx1/img_l.jpg"></A>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        
        <A class=tx-link href="http://diettalk.kr" target=_blank>
        <P style="font-size: 1.1em;">'여러분들이 궁금해 했던 디테일!!'</P>
        <IMG width="100%" border="0" src="http://dn-l0-story.kakao.co.kr/dn/5TkT2/hycklRvP1Q/owuhD5BdclPmZtZJmm25nK/img_l.jpg"></A>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
	  
		<p style="font-size: 1.2em;color: #333333; "><strong>이 모든 소식을 다톡하나로!</strong><br />내 손안에 최고의 다이어트 코치를!</p>
		<p>&nbsp;</p>
        <A class=tx-link href="http://diettalk.kr" target=_blank><p style="color: #fc3459;; font-size: 1.5em;"><strong>[ 다이어트톡 스토리 소식받기]</strong></p></a?
		<p>&nbsp;</p>	
		<p>&nbsp;</p>	

			</div>
		</div>
		<!~~
		<div style="height:10%;vertical-align:baseline;background:#e33c96;color:#fff;">
			하루 동안 보이지 않기
		</div>
		~~>
		<!~~
		<div style="position:fixed;width:100%;height:25px;line-height:25px;bottom:0px;">
			<div style="margin:0 15px;background:#e33c96;color:#FFF;font-weight:bold">
				하루 동안 보이지 않기
			</div>
		</div>
		~~>
		<div class="cbtn">
			<img src="http://nalthin.com/cal/close_button1.png" width="50px" height="50px"/>
		</div>
	</div>
</div>
 -->
<script>

function sizeFit() {
	$(".overlay").height(document.documentElement.clientHeight);
	var _width = $(".modal").outerWidth();
	var _height = $(".modal").outerHeight();
	$(".modal .content").css({"width":_width-30,"height":_height-50,"margin":"15px","margin-top":"25px","margin-bottom":"25px"});
}

$(function(){
	
	$(window).bind('resize', function () { 
		//sizeFit();
		//console.log(".modal + "+$(".modal").outerHeight());
		//console.log(".modal + "+);
	});
	
	//sizeFit();
	
	var blnCookie    = getCookie( "cale" );  
    
    if( !blnCookie ) {  
       $(".overlay").show();
    }

	$(".cbtn").click(function(event){
		$(".overlay").hide();
		setCookieAt00("cale","close",1);
		event.preventDefault();
	});
	
	
	
});


// 쿠키 가져오기
function getCookie( name ) {
   var nameOfCookie = name + "=";
   var x = 0;
   while ( x <= document.cookie.length )
   {
	   var y = (x+nameOfCookie.length);
	   if ( document.cookie.substring( x, y ) == nameOfCookie ) {
		   if ( (endOfCookie=document.cookie.indexOf( ";", y )) == -1 )
			   endOfCookie = document.cookie.length;
		   return unescape( document.cookie.substring( y, endOfCookie ) );
	   }
	   x = document.cookie.indexOf( " ", x ) + 1;
	   if ( x == 0 )
		   break;
   }
   return "";
}


// 24시간 기준 쿠키 설정하기
// expiredays 후의 클릭한 시간까지 쿠키 설정
function setCookie( name, value, expiredays ) { 
   var todayDate = new Date(); 
   todayDate.setDate( todayDate.getDate() + expiredays ); 
   document.cookie = name + "=" + escape( value ) + "; path=/; expires=" + todayDate.toGMTString() + ";" 
}

// 00:00 시 기준 쿠키 설정하기
// expiredays 의 새벽  00:00:00 까지 쿠키 설정
function setCookieAt00( name, value, expiredays ) { 
	var todayDate = new Date(); 
	todayDate = new Date(parseInt(todayDate.getTime() / 86400000) * 86400000 + 54000000);
	if ( todayDate > new Date() )
	{
	expiredays = expiredays - 1;
	}
	todayDate.setDate( todayDate.getDate() + expiredays ); 
	 document.cookie = name + "=" + escape( value ) + "; path=/; expires=" + todayDate.toGMTString() + ";" 
  }
  
</script>

<div id="ct">
	<section>
		<div class="s_t">
            <a href="e.html" class="customBackButton">이전</a>
			<h2 class="t">
				<img src="title.png" width="197px" />
			</h2>
		</div>
	</section>

	<div id="showLayer" style="position:absolute;left:0px;right:0px;display:none;z-index:999;color:#517caf;">
		<div class="in" style="position:relative;background:#fff;width:90%;margin:auto;border-radius:.5em .5em;border:1px solid #BABABA;padding:10px;text-align:justify;">
			<p >
			<strong>미플린 식</strong> : 가장 최근(1990년) 등장한 식으로 타 식에 비해 오차가 적어 최근 BMR 계산식으로 많이 사용하는 추세이다.  
			</p>	
			<p style="margin-top:20px;">
			<strong>헤리스-베네딕트식</strong> : 1919년 이후 수십년간 사용되어온 전통의 BMR(휴식기초대사율)구하는 식. 어리거나 나이들거나 비만한이들의 통계에 부적합하고 5% 정도 에너지를 과대평가하는 경향이 있다.
			</p>
			<p style="text-align:center;margin-top:10px;">
				<a style="display:inline-block;width:100px;height:30px;line-height:30px;background:#517caf;color:#fff;text-align:center;border-radius:.5em .5em;border:0 none;font-size:15px;font-weight:bold;" href="javascript:;">닫 기</a>
			</p>
		</div>
	</div>
	
	<div id="showLayer1" style="position:absolute;left:0px;right:0px;display:none;z-index:999;color:#517caf;">
		<div class="in" style="position:relative;background:#fff;width:90%;margin:auto;border-radius:.5em .5em;border:1px solid #BABABA;padding:10px;text-align:justify;">
			<p >
				다이어트시 일 최소섭취칼로리는 기초대사량 이상을 권장합니다. <br/>그 이하로 섭취하는 것은 초저열량다이어트로 근손실 등 몸에 무리가 갈 수 있습니다. <br/>결과에 운동시간이 과하거나 섭취칼로리가 너무 적을 경우는 감량목표 및 기간이 무리라는 것을 의미합니다. <br/>한 달 2~4kg 감량을 목표로 차근차근 다이어트하세요.^^  <br/><strong>- 셀러오.</strong>
			</p>	
			
			<p style="text-align:center;margin-top:10px;">
				<a style="display:inline-block;width:100px;height:30px;line-height:30px;background:#517caf;color:#fff;text-align:center;border-radius:.5em .5em;border:0 none;font-size:15px;font-weight:bold;" href="javascript:;">닫 기</a>
			</p>
		</div>
	</div>
	
	<div id="content">
        
    </div>
    
    
</div>
<footer style="font-size:11px;text-align:center;padding-top:5px;background:#F8F8F8;">
    COPYRIGHT 2013 © <span style="color:#517caf;font-weight:bold;">VITASHOP</span> ALL RIGHTS RESERVED
</footer>
<style>
.sns{padding-top:5px;overflow:hidden;}
.sns li{float:left;width:20%;text-align:center;}
</style>
<div>
	<ul class="sns">
		<li><a href="javascript:;" onclick="sendSns(1);return false;">
		<img src="http://bignus.cafe24.com/vitashop/images/icon_katalk.png" alt="카카오톡" width="50" height="50" />
		</a></li>
		<li><a href="javascript:;" onclick="sendSns(2);return false;">
		<img src="http://bignus.cafe24.com/vitashop/images/icon_kastory.png" alt="카카오스토리" width="50" height="50" />
		</a></li>
		<li><a href="javascript:;" onclick="sendSns(3);return false;">
		<img src="http://bignus.cafe24.com/vitashop/images/icon_tweeter.png" alt="트위터" width="50" height="50" />
		</a></li>
		<li><a href="javascript:;" onclick="sendSns(4);return false;">
		<img src="http://bignus.cafe24.com/vitashop/images/icon_facebook.png" alt="페이스북" width="50" height="50" />
		</a></li>
		<li><a href="javascript:;" onclick="sendSns(5);return false;">
		<img src="http://bignus.cafe24.com/vitashop/images/icon_me2day.png" alt="미투데이" width="50" height="50" />
		</a></li>
	</ul>
	<p style="text-align:center;padding-top:5px;padding-bottom:5px;">-친구들과 다이어트계산기를 공유하세요-</p>
</div>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ko_KR/all.js#xfbml=1&appId=453779761385872";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like-box" data-href="https://www.facebook.com/diettalk" data-width="100%" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="false"></div>

<script>

function sendSns(index){
	
	var _text = '"나의 비만도, 표준체중, 기초대사율, 일필요칼로리는? 목표달성을 위해 매일 얼마나 먹고 어떤 운동을 얼마나 해야할까?" http://nalthin.com/cal/e.html';
	
	if(index==1){
		executeURLLink();
	} else if (index==2) {
		executeKakaoStoryLink();
	} else if (index==3) {
		window.open("https://twitter.com/intent/tweet?original_referer=http://www.nalthin.com/cal/e.html&url=http://www.nalthin.com/cal/e.html&text="+_text);
	} else if (index==4) {
		window.open("https://m.facebook.com/sharer.php?u=http://nalthin.com/cal/e.html&t="+_text);
	} else if (index==5) {
		window.open("http://plugin.me2day.net/v1/me2post/create_post_form.nhn?is_mobile=true&tag=dietbible&body="+_text);
	}
	
	//https://twitter.com/intent/tweet?original_referer=http://www.nalthin.com/cal/e.html&text=%5B네이버%5D+스포츠+%3A+%5B한국프로야구+난투사%5D%288%29+2차+호세의+난…호세%2C+배영수+빈볼에+얀+대신+주먹질&url=http://www.nalthin.com/cal/e.html
	//http://plugin.me2day.net/v1/me2post/create_post_form.nhn?is_mobile=true&body=나의번호&tag=dietbible
	//https://m.facebook.com/sharer.php?u=http://www.nalthin.com/cal/e.html&t=test
}

function executeURLLink()
{
	var _text = '"나의 비만도, 표준체중, 기초대사율, 일필요칼로리는? 목표달성을 위해 매일 얼마나 먹고 어떤 운동을 얼마나 해야할까?"';
    kakao.link("talk").send({
        msg : '"나의 비만도, 표준체중, 기초대사율, 일필요칼로리는? 목표달성을 위해 매일 얼마나 먹고 어떤 운동을 얼마나 해야할까?" http://nalthin.com/cal/e.html',
        url : "http://nalthin.com/cal/e.html",
        appid : "http://nalthin.com/cal/e.html",
        appver : "2.0",
        appname : "다이어트계산기",
        type : "link"
    });

}

function executeKakaoStoryLink()
{
	var _text = '"나의 비만도, 표준체중, 기초대사율, 일필요칼로리는? 목표달성을 위해 매일 얼마나 먹고 어떤 운동을 얼마나 해야할까?" http://nalthin.com/cal/e.html';
    kakao.link("story").send({   
        post : _text,
        appid : "http://nalthin.com/cal/e.html",
        appver : "1.0",
        appname : "다이어트계산기",
        urlinfo : JSON.stringify({title:"다이어트계산기", desc:_text, imageurl:["http://bignus.cafe24.com/vitashop/2013/banner_calculator.gif"], type:"article"})
    });
}

window.addEventListener('load', function(){
  setTimeout(function(){
    // Hide the address bar!
    window.scrollTo(0, 1);
  }, 0);
 }, false);

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39065049-1']);
  _gaq.push(['_setDomainName', 'nalthin.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>