<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <style>
        * {margin:0; padding:0;}
        h2{width:750px; text-align:center; height:60px; padding-top:30px;}
        h3{width:750px; text-align:right; height:30px; padding-bottom:20px;}
        table, th, td{border: 1px solid black; border-collapse:collapse; text-align:center;}
        table{width:750px;}
        th{width:100px; height:40px; background:#eee;}
        div{width:800px; margin:0 auto;}
        h4{width:750px; text-align:right;}
        button{width: 100px; font-size:17px;  height:30px;cursor: pointer;}

    </style>
</head>
<body>
    <div>

        <h2>Registered Student List</h2>
        <h3>Total number of student : {{ stuCount }}</h3>
        
        <table>
            <tr>
                <th>no.</th>
                <th>Name</th>
                <th>Major</th>
                <th>Age</th>
                <th>Grade</th>
                <th>Gender</th>
                <th>Hobby</th>
            </tr>
            
            {% if stuList %}
            {% for stu in stuList %}
            <tr>
                <td>{{ stu.s_no }}</td>
                <td><a href="{% url 'students:stuView' stu.s_no %}">{{ stu.s_name }}</a></td>
                <td>{{ stu.s_major }}</td>
                <td>{{ stu.s_age }}</td>
                <td>{{ stu.s_grade }}</td>
                <td>{{ stu.s_gender }}</td>
                <td>{{ stu.s_hobby }}</td>
            </tr>
            {% endfor %}
            {% else %}
            <tr>
                <td colspan='7'> there in no data </td>
                
            </tr>
            {% endif %}
            
            
        </table>
        
        <br>
        <h4><a href="{% url 'students:stuWrite' %}"><button>REGISTER</button></a>
        <a href="{% url 'index' %}"><button>CANCEL</button></a></h4>
    </div>
    
</body>
</html>